# Application Port
PORT=3000

# PostgreSQL Configuration
POSTGRES_URL=postgres://quorvia_user:quorvia_password@localhost:5432/quorvia_db

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your_jwt_secret

# SMTP Configuration
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password

# Logging Configuration
LOG_LEVEL=info
